.container{
    display: flex;
    /* margin: 0 auto;
    max-width: 1440px; */
}
.textContainer{

}

.imageContainer{
    display: grid;
        grid-template-columns: 1fr 1fr 1fr; 
        grid-template-rows: 1fr 1fr;
        gap: 5px 5px;
        grid-auto-flow: row;
        grid-template-areas:
          "pic1 pic2 text"
          "pic3 pic4 text";
      }
      
      .pic2 { grid-area: pic2; }
      
      .pic1 { grid-area: pic1; }
      
      .pic3 { grid-area: pic3; }
      
      .pic4 { grid-area: pic4; }
      .text { grid-area: text; }
      

      .picSize{
         width: 864px;
         height: auto;
         object-fit: contain;
      }
      .textContainer ,  .buttonWrapper {
        padding-left: 20px;
      }

