.containerImage {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px 5px;
    grid-auto-flow: row;
    grid-template-areas:
      "pic1 text pic2"
      "pic3 text pic4";
  }
  
  .pic1 { grid-area: pic1; }
  
  .pic3 { grid-area: pic3; }
  
  .pic2 { grid-area: pic2; }
  
  .pic4 { grid-area: pic4; }
  
  .text { grid-area: text; }
  

  .container{
    display: flex;
 
}

.picSize{
    width: 864px;
}

.textContent{
 padding-left:20px ;
 padding-right:20px;
 padding-top: 40%;
 
 
}